# AwesomeToDo

./: AwesomeToDo.sln  azure-pipelines.yml
AwesomeToDo/: Program.cs  Startup.cs
AwesomeToDo.Api/: AwesomeToDo.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
AwesomeToDo.Api/Controllers/: ApiController.cs  AuthController.cs  CardsController.cs  ToDosController.cs  UserController.cs  UsersController.cs  ValuesController.cs
AwesomeToDo.Api/Filters/: ValidationActionFilter.cs
AwesomeToDo.Api/Middleware/: ExceptionHandlerMiddleware.cs
AwesomeToDo.Api/Properties/: launchSettings.json
AwesomeToDo.Core/: AwesomeToDo.Core.csproj
AwesomeToDo.Core/Exceptions/: AwesomeToDoException.cs  ErrorCode.cs
AwesomeToDo.Core/Extensions/: SettingsExtensions.cs
AwesomeToDo.Core/Modules/: SettingsModule.cs
AwesomeToDo.Core/Settings/: DatabaseSettings.cs  JwtSettings.cs
AwesomeToDo.Domain/: AwesomeToDo.Domain.csproj
AwesomeToDo.Domain/Data/Abstract/: Entity.cs  IDbContext.cs
AwesomeToDo.Domain/Data/Concrete/: EfContext.cs
AwesomeToDo.Domain/Data/Concrete/Configurations/: CardConfiguration.cs  ToDoConfiguration.cs  UserConfiguration.cs
AwesomeToDo.Domain/Entities/: Card.cs  ToDo.cs  User.cs
AwesomeToDo.Domain/Enums/: ToDoStatus.cs
AwesomeToDo.Domain/Extensions/: DateTimeExtensions.cs  DbSetExtensions.cs  IIdentityExtensions.cs  ReadOnlyCollectionExtensions.cs
AwesomeToDo.Domain/Migrations/: 20180612204325_InitMigration.Designer.cs  20180612204325_InitMigration.cs  20180628194146_RemovedContentFromMigration.Designer.cs  20180628194146_RemovedContentFromMigration.cs  EfContextModelSnapshot.cs
AwesomeToDo.Domain/Modules/: RepositoriesModule.cs
AwesomeToDo.Domain/Repositories/Abstract/: ICardRepository.cs  IRepository.cs  IToDoRepository.cs  IUserRepository.cs
AwesomeToDo.Domain/Repositories/Concrete/: CardRepository.cs  Repository.cs  ToDoRepository.cs  UserRepository.cs
AwesomeToDo.Infrastructure/: AwesomeToDo.Infrastructure.csproj
AwesomeToDo.Infrastructure/Commands/Abstract/: ICommandDispatcher.cs  ICommandHandler.cs  ICommandModel.cs
AwesomeToDo.Infrastructure/Commands/Dispatchers/: CommandDispatcher.cs
AwesomeToDo.Infrastructure/Commands/Handlers/Cards/: AddCardCommandHandler.cs  DeleteCardCommandHandler.cs  UpdateCardCommandHandler.cs
AwesomeToDo.Infrastructure/Commands/Handlers/ToDo/: AddToDoCommandHandler.cs  DeleteToDoCommandHandler.cs  UpdateToDoCommandHandler.cs
AwesomeToDo.Infrastructure/Commands/Handlers/User/: AddUserCommandHandler.cs  LoginUserCommandHandler.cs
AwesomeToDo.Infrastructure/Commands/Models/Card/: AddCardCommandModel.cs  DeleteCardCommandModel.cs  UpdateCardCommandModel.cs
AwesomeToDo.Infrastructure/Commands/Models/ToDo/: AddToDoCommandModel.cs  DeleteToDoCommandMOdel.cs  UpdateToDoCommandModel.cs
AwesomeToDo.Infrastructure/Commands/Models/User/: AddUserCommandModel.cs  LoginUserCommandModel.cs
AwesomeToDo.Infrastructure/Dto/Card/: CardDto.cs
AwesomeToDo.Infrastructure/Dto/ToDo/: ToDoDto.cs
AwesomeToDo.Infrastructure/Dto/Token/: TokenDto.cs
AwesomeToDo.Infrastructure/Dto/User/: UserDto.cs
AwesomeToDo.Infrastructure/Managers/Abstract/: IEncryptionManager.cs  ITokenManager.cs
AwesomeToDo.Infrastructure/Managers/Concrete/: EncryptionManager.cs  TokenManager.cs
AwesomeToDo.Infrastructure/Mappers/: AutoMapperConfig.cs
AwesomeToDo.Infrastructure/Mappers/Profiles/: CardsProfile.cs  ToDosProfile.cs  UsersProfile.cs
AwesomeToDo.Infrastructure/Modules/: CommandModule.cs  ManagersModule.cs  MapperModule.cs  MediaTrModule.cs  ServicesModule.cs
AwesomeToDo.Infrastructure/Requests/Handlers/Cards/: AddCardRequestHandler.cs  GetCardsRequestHandler.cs
AwesomeToDo.Infrastructure/Requests/Handlers/Users/: AddUserRequestHandler.cs  AuthUserRequestHandler.cs  GetUserByIdRequestHandler.cs  GetUsersRequestHandler.cs
AwesomeToDo.Infrastructure/Requests/Models/Cards/: AddCardRequestModel.cs  GetCardsRequestModel.cs
AwesomeToDo.Infrastructure/Requests/Models/Users/: AddUserRequestModel.cs  AuthUserRequestModel.cs  GetUserByIdRequestModel.cs  GetUsersRequestModel.cs
AwesomeToDo.Infrastructure/Services/Abstract/Commands/: ICardCommandService.cs  IToDoCommandService.cs  IUserCommandService.cs
AwesomeToDo.Infrastructure/Services/Abstract/Queries/: ICardQueryService.cs  IToDoQueryService.cs  IUserQueryService.cs
AwesomeToDo.Infrastructure/Services/Concrete/Commands/: CardCommandService.cs  ToDoCommandService.cs  UserCommandService.cs
AwesomeToDo.Infrastructure/Services/Concrete/Queries/: CardQueryService.cs  ToDoQueryService.cs  UserQueryService.cs
AwesomeToDo.Tests/: AsyncMethodsNaming.cs  AwesomeToDo.Tests.csproj  ContainerTest.cs  TestExtensions.cs
AwesomeToDo/Properties/: launchSettings.json
