<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.4.1" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="Moq" Version="4.9.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AwesomeToDo.Api\AwesomeToDo.Api.csproj" />
    <ProjectReference Include="..\AwesomeToDo.Core\AwesomeToDo.Core.csproj" />
    <ProjectReference Include="..\AwesomeToDo.Domain\AwesomeToDo.Domain.csproj" />
    <ProjectReference Include="..\AwesomeToDo.Infrastructure\AwesomeToDo.Infrastructure.csproj" />
  </ItemGroup>

</Project>
